<!DOCTYPE html>
<html>

<head>
<style>

.container {
    background-color: #191a1d;
}

.name {
    color: blue;
    font-size: 20px;
    text-align: center;
}

.heading {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.paragraph {
    color: grey;
    font-size: 15px;
    text-align: center;
}

.image {
    height: 50vh;
    width: 50vw;

}
.footer-section {
    background-color: #0d2436;
}

.footer-section-image {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

.footer-section-copyright-container {
    text-align: center;
    color: #ffffff;
    background-color:#001c320;
    padding:10px;
}

.footer-section-sub-heading {
    color: #cced00;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

.footer-section-text {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 14px;
}

.icon {
    color: #5a7184;
    font-size: 18px;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PORTFOLIO MMB

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">
                    Home <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="aboutme.html">About Me</a>
                <a class="nav-link" href="services.html">Services</a>
                
                <a class="nav-link" href="workdone.html">works done</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <div class="col-md-5 order-md-5">
            <div class="image ">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="image" />
            </div>
            <h1 class="heading">Hey, I am <span class="name">MAHESH BABU</span></h1>
            <p class="paragraph">I am a Frontend Developer</p>
            <div class="center">
                <button class="btn btn-primary">Contact Me</button>
            </div>
        </div>
    </div>
   



    <div class="footer-section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="d-flex flex-row">
                        <img src="p3.jpg.jpg" class="footer-section-image" />
                        <div class="ml-3">
                            <h1 class="footer-section-sub-heading">Mallavalli Mahesh Babu</h1>
                            <p class="footer-section-text">Student</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">Phone No.</h1>
                    <div>
                        <i class="fas fa-phone-alt icon"></i>
                        <span class="footer-section-text ml-2">+91xxxxxxxxxx</span>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">E-mail</h1>
                    <div>
                        <i class="fas fa-envelope icon"></i>
                        <span class="footer-section-text ml-2">maheshbabumallavalli@gmail.com</span>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">Address</h1>
                    <div>
                        <i class="fas fa-map-marked-alt icon"></i>
                        <span class="footer-section-text ml-2">Krishna District,Andhra Pradesh</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section-copyright-container">
            <i class="fa fa-copyright icon" aria-hidden="true"></i>
            <span class="footer-section-text">2023 by mahesh.Created with Bootstrap</span>
        </div>
    </div>



</html>
</body>

</html>