<!DOCTYPE html>
<html>

<head>
    <style>
        .services-section {
    background-color: #52606d;
}

.services-section-sub-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.services-section-heading {
    color: #ffffff;
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
}

.services-card {
    background-color: #323f4b;
    border-radius: 8px;
    padding: 20px;
}

.services-card-image {
    height: 48px;
    width: 48px;
}

.services-card-title {
    color: #ffffff;
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
}

.services-card-description {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 20px;

}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="services-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="services-section-sub-heading mb-3">Services</h1>
                    <h1 class="services-section-heading mb-3">What I do</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow services-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="services-card-image" />
                        <h1 class="services-card-title mt-2">Static Websites</h1>
                        <p class="services-card-description">
                            A Static Website contains Web pages with fixed content.
                            Each page is developed using HTML and CSS and displays the same information to every visitor.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow services-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="services-card-image" />
                        <h1 class="services-card-title mt-2">Responsive Websites</h1>
                        <p class="services-card-description">
                            Responsive Web Design is the approach that suggests that design and development should respond to the user's behaviour and
                            environment based on the screen size,platform and orientation.
                        </p>
                    </div>
                </div> 
                <div class="col-12 col-md-6">
                    <div class="shadow services-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="services-card-image" />
                        <h1 class="services-card-title mt-2">Customassible Layouts</h1>
                        <p class="services-card-description">
                            Customizes sites are templates with set layouts.You may be able to change photos and colors,but your site will look to many other sites dueto the template.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>